{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "cash-flow",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "client-web",
    "verify-token-audience": true,
    "credentials": {
      "secret": "my-client-secret"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "RolesSource": "Realm"
  },
  "Database": {
    "Name": "cashflow-entries"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://testemongo:y6FXQ4A9ReHNduOn@cluster0.ah0in.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0",
    "Redis": "redis:6379,abortConnect=false",
    "RabbitMq": "localhost"
  }
}
